HOST=0.0.0.0
PORT=1337
APP_KEYS=9ah/ErYA5WAoEnrmKDXNOQ==,ngtEBijLH2Y0wTsoSio48g==,bcoGIhaHLzVwqGLygxMqDw==,Wo/+gLbN7gNx2V74Du6GDQ==
API_TOKEN_SALT=rzPCtVK8DB58p39VL5qcqw==
ADMIN_JWT_SECRET=n2FiLDdHS1ZsZj8AAuD1ww==
TRANSFER_TOKEN_SALT=51dbzvuAQxk1DfhpATXerA==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=test
DATABASE_USERNAME=admin
DATABASE_PASSWORD=123456
DATABASE_SSL=false
JWT_SECRET=N+ukef1m+JAQJVKDPr6iPg==
NODE_ENV=development